Projeto_calculadora_JoãoOtávio/MainWindow.xaml

<Window x:Class="Projeto_calculadora_JoãoOtávio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_calculadora_JoãoOtávio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Jair.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Button x:Name="sete" Content="7" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="sete_Click"/>
        <Button x:Name="oito" Content="8" HorizontalAlignment="Left" Margin="104,76,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="oito_Click"/>
        <Button x:Name="nove" Content="9" HorizontalAlignment="Left" Margin="198,76,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="nove_Click"/>
        <Button x:Name="seis" Content="6" HorizontalAlignment="Left" Margin="198,125,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="seis_Click"/>
        <Button x:Name="cinco" Content="5" HorizontalAlignment="Left" Margin="104,125,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="cinco_Click"/>
        <Button x:Name="quatro" Content="4" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="quatro_Click"/>
        <Button x:Name="um" Content="1" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="um_Click"/>
        <Button x:Name="dois" Content="2" HorizontalAlignment="Left" Margin="104,174,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="#FFFBFBFB" FontSize="20" Click="dois_Click"/>
        <Button x:Name="tres" Content="3" HorizontalAlignment="Left" Margin="198,174,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="tres_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="106,223,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Click="zero_Click"/>
        <Button x:Name="mult" Content="x" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="89" Height="44" FontWeight="Normal" FontSize="36" Grid.Row="3" Background="#FF37CE93" Click="mult_Click"/>
        <Button x:Name="divisao" Content="/" HorizontalAlignment="Left" Margin="200,223,0,0" VerticalAlignment="Top" Height="44" Width="85" FontSize="36" Visibility="Visible" Grid.Row="3" Background="#FF37CE93" Click="divisao_Click"/>
        <Button x:Name="soma" Content="+" HorizontalAlignment="Left" Margin="292,76,0,0" VerticalAlignment="Top" Width="45" Height="93" FontSize="36" Grid.Row="3" Background="#FF37CE93" Click="soma_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="292,172,0,0" VerticalAlignment="Top" Width="45" Height="93" FontSize="36" Grid.Row="3" Background="#FF37CE93" Click="sub_Click"/>
        <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="292,11,0,0" VerticalAlignment="Top" Width="45" Height="60" FontSize="36" Grid.Row="3" Foreground="#FF0F100F" BorderBrush="#FF211F1F" Background="#FF00FF3E" Click="igual_Click"/>
        <Button x:Name="clear_button" Content="C" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="44" Width="89" Grid.Row="3" Background="White" FontSize="20" Foreground="#FFF70505" FontWeight="Bold" Click="clear_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,27,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="38" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.399"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.446"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pt-br" Text="Calculadora do Jair"/></TextBlock>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="58" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" IsEnabled="False" Grid.Row="1"/>
        <TextBlock x:Name="saida" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="65" Grid.RowSpan="2" Width="275" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
